package com.danielalcocer.spurtmap.fontmapping;

import java.io.PrintWriter;
import java.util.ArrayList;

public class ObjCFontWriter
{
	private static String CLASS_NAME = "FontMapping";
	
	private static String FONT_ASSET_ENUMERATOR = "FONT_ASSET";
	private static String FONT_ASSET_PREFIX = "FA_";
	private static String FONT_NAME_COUNT = FONT_ASSET_PREFIX + "FONT_NAME_COUNT";
	
	private PrintWriter headerWriter;
	private PrintWriter implementationWriter;
	
	private String textureAssetFileName;
	private String textureAssetEnumerator;
	private String textureAssetPrefix;
	
	public ObjCFontWriter(String directory, String textureAssetFileName, String textureAssetEnumerator, String textureAssetPrefix)
	{
		this.textureAssetFileName = textureAssetFileName;
		this.textureAssetEnumerator = textureAssetEnumerator;
		this.textureAssetPrefix = textureAssetPrefix;
		
		try
		{
			headerWriter = new PrintWriter(directory + CLASS_NAME + ".h", "UTF-8");
			implementationWriter = new PrintWriter(directory + CLASS_NAME + ".m", "UTF-8");
			
			init();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	
	private void init()
	{
		// Header
		headerWriter.println("// This class generated by Spurtmap.\n");
		headerWriter.println("#import \"" + textureAssetFileName + ".h\"\n");
		headerWriter.println("typedef enum");
		headerWriter.println("{");
		
		// Implementation.
		implementationWriter.println("// This class generated by Spurtmap.\n");
		implementationWriter.println("#import \"" + CLASS_NAME + ".h\"\n");
		
		implementationWriter.println("@implementation " + CLASS_NAME + ";\n");
		
		implementationWriter.println("static " + textureAssetEnumerator + "* textureAssets;");
		implementationWriter.println("static int* asciiStarts;");
		implementationWriter.println("static int* characterCounts;");
		implementationWriter.println("static float* heights;");
		implementationWriter.println("static float* spaceWidths;");
		implementationWriter.println("static float* horizontalPaddings;");
		implementationWriter.println("static float* lefts[" + FONT_NAME_COUNT + "];");
		implementationWriter.println("static float* bottoms[" + FONT_NAME_COUNT + "];");
		implementationWriter.println("static float* widths[" + FONT_NAME_COUNT + "];\n");
		
		implementationWriter.println("+(void)load:(float)scaleFactor\n{");
	}
	
	public void write(ArrayList<FontMap> fontMaps)
	{
		writeHeader(fontMaps);
		writeImplementation(fontMaps);
	}
	
	private void writeHeader(ArrayList<FontMap> fontMaps)
	{
		String enumeratedNames = "";
		int index = 0;
		for (FontMap fontMap : fontMaps)
		{
			if (index == 0)
				enumeratedNames += "\t" + FONT_ASSET_PREFIX + fontMap.getName() + " = 0,\n";
			else
				enumeratedNames += "\t" + FONT_ASSET_PREFIX + fontMap.getName() + ",\n";
			
			index++;
		}
		
		enumeratedNames += "\n\t" + FONT_NAME_COUNT + "\n";
		headerWriter.println(enumeratedNames);
		headerWriter.println("} " + FONT_ASSET_ENUMERATOR +";\n");
		headerWriter.println("@interface " + CLASS_NAME + " : NSObject\n{\n\n}\n");
		
		// Load.
		headerWriter.println("+(void)load:(float)scaleFactor;\n");
		// Gets.
		headerWriter.println("+(" + textureAssetEnumerator + ")getTextureAsset:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(int)getAsciiStart:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(int)getCharacterCount:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float)getHeight:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float)getSpaceWidth:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float)getHorizontalPadding:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float*)getLeft:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float*)getBottom:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		headerWriter.println("+(float*)getWidth:(" + FONT_ASSET_ENUMERATOR +")fontAsset;");
		
		headerWriter.println("\n@end");
		
		headerWriter.close();
	}
	
	private void writeImplementation(ArrayList<FontMap> fontMaps)
	{
		String textureAssets = "";
		int fontMapCount = fontMaps.size();
		int index = 0;
		for (FontMap fontMap : fontMaps)
		{
			textureAssets += "textureAssetList[" + index + "]=" + textureAssetPrefix + fontMap.getName() + ";";
			index++;
		}
		implementationWriter.println("\t" + textureAssetEnumerator + "* textureAssetList = (" + textureAssetEnumerator + "*) malloc(sizeof(" + textureAssetEnumerator + ") * " + fontMapCount + ");");
		implementationWriter.println("\t" + textureAssets);
		implementationWriter.println("\ttextureAssets = textureAssetList;\n");
		
		String asciiStarts = "";
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			asciiStarts += "asciiStartList[" + index + "]=" + fontMap.getAsciiStart() + ";";
			index++;
		}
		implementationWriter.println("\tint* asciiStartList = (int*) malloc(sizeof(int) * " + fontMapCount + ");");
		implementationWriter.println("\t" + asciiStarts);
		implementationWriter.println("\tasciiStarts = asciiStartList;\n");

		String characterCounts = "";
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			characterCounts += "characterCountList[" + index + "]=" + fontMap.getCharacterCount() + ";";
			index++;
		}
		implementationWriter.println("\tint* characterCountList = (int*) malloc(sizeof(int) * " + fontMapCount + ");");
		implementationWriter.println("\t" + characterCounts);
		implementationWriter.println("\tcharacterCounts = characterCountList;\n");
		
		String heights = "";
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			heights += "heightList[" + index + "]=" + fontMap.getHeight() + ";";
			index++;
		}
		implementationWriter.println("\tfloat* heightList = (float*) malloc(sizeof(float) * " + fontMapCount + ");");
		implementationWriter.println("\t" + heights);
		implementationWriter.println("\tfor (int i = 0; i < " + fontMapCount + "; i++){ heightList[i] *= scaleFactor; }");
		implementationWriter.println("\theights = heightList;\n");
		
		String spaceWidths = "";
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			spaceWidths += "spaceWidthList[" + index + "]=" + fontMap.getSpaceWidth() + ";";
			index++;
		}
		implementationWriter.println("\tfloat* spaceWidthList = (float*) malloc(sizeof(float) * " + fontMapCount + ");");
		implementationWriter.println("\t" + spaceWidths);
		implementationWriter.println("\tfor (int i = 0; i < " + fontMapCount + "; i++){ spaceWidthList[i] *= scaleFactor; }");
		implementationWriter.println("\tspaceWidths = spaceWidthList;\n");
		
		String horizontalPaddings = "";
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			horizontalPaddings += "horizontalPaddingList[" + index + "]=" + fontMap.getHorizontalPadding() + ";";
			index++;
		}
		implementationWriter.println("\tfloat* horizontalPaddingList = (float*) malloc(sizeof(float) * " + fontMapCount + ");");
		implementationWriter.println("\t" + horizontalPaddings);
		implementationWriter.println("\tfor (int i = 0; i < " + fontMapCount + "; i++){ horizontalPaddingList[i] *= scaleFactor; }");
		implementationWriter.println("\thorizontalPaddings = horizontalPaddingList;");
		
		// Character Addresses.
		index = 0;
		for (FontMap fontMap : fontMaps)
		{
			String fontName = fontMap.getName();
			
			implementationWriter.println("\n\t// " + fontName);
			
			// Lefts.
			String lefts = "";
			float[] characterLefts = fontMap.getLefts();
			int length = characterLefts.length;
			int characterIndex = 0;
			String arrayName = "left_" + fontName;
			for (float left : characterLefts)
			{
				lefts += arrayName + "[" + characterIndex + "]=" + left + "f;";
				characterIndex++;
			}
			implementationWriter.println("\tfloat* " + arrayName + " = (float*) malloc(sizeof(float) * " + length + ");");
			implementationWriter.println("\t" + lefts);
			implementationWriter.println("\tfor (int i = 0; i < " + length + "; i++){ " + arrayName + "[i] *= scaleFactor; }");
			implementationWriter.println("\tlefts[" + index + "] = " + arrayName + ";");
			
			// Bottoms.
			String bottoms = "";
			float[] characterBottoms = fontMap.getBottoms();
			length = characterBottoms.length;
			characterIndex = 0;
			arrayName = "bottom_" + fontName;
			for (float bottom : characterBottoms)
			{
				bottoms += arrayName + "[" + characterIndex + "]=" + bottom + "f;";
				characterIndex++;
			}
			implementationWriter.println("\tfloat* " + arrayName + " = (float*) malloc(sizeof(float) * " + length + ");");
			implementationWriter.println("\t" + bottoms);
			implementationWriter.println("\tfor (int i = 0; i < " + length + "; i++){ " + arrayName + "[i] *= scaleFactor; }");
			implementationWriter.println("\tbottoms[" + index + "] = " + arrayName + ";");
			
			// Widths.
			String widths = "";
			float[] characterWidths = fontMap.getWidths();
			length = characterWidths.length;
			characterIndex = 0;
			arrayName = "width_" + fontName;
			for (float width : characterWidths)
			{
				widths += arrayName + "[" + characterIndex + "]=" + width + "f;";
				characterIndex++;
			}
			implementationWriter.println("\tfloat* " + arrayName + " = (float*) malloc(sizeof(float) * " + length + ");");
			implementationWriter.println("\t" + widths);
			implementationWriter.println("\tfor (int i = 0; i < " + length + "; i++){ " + arrayName + "[i] *= scaleFactor; }");
			implementationWriter.println("\twidths[" + index + "] = " + arrayName + ";");
			
			index++;
		}
		
		implementationWriter.println("}\n");
		
		// Get methods.
		implementationWriter.println("+(" + textureAssetEnumerator + ")getTextureAsset:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return textureAssets[fontAsset]; }\n");
		implementationWriter.println("+(int)getAsciiStart:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return asciiStarts[fontAsset]; }\n");
		implementationWriter.println("+(int)getCharacterCount:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return characterCounts[fontAsset]; }\n");
		implementationWriter.println("+(float)getHeight:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return heights[fontAsset]; }\n");
		implementationWriter.println("+(float)getSpaceWidth:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return spaceWidths[fontAsset]; }\n");
		implementationWriter.println("+(float)getHorizontalPadding:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return horizontalPaddings[fontAsset]; }\n");
		implementationWriter.println("+(float*)getLeft:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return lefts[fontAsset]; }\n");
		implementationWriter.println("+(float*)getBottom:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return bottoms[fontAsset]; }\n");
		implementationWriter.println("+(float*)getWidth:(" + FONT_ASSET_ENUMERATOR +")fontAsset{ return widths[fontAsset]; }\n");
		
		implementationWriter.println("@end");
		
		implementationWriter.close();
	}
}
