package com.danielalcocer.spurtmap.texturemapping;

import java.io.PrintWriter;
import java.util.ArrayList;

public class ObjCTextureWriter
{
	private static String CLASS_NAME = "TextureMapping";
	
	private static String TEXTURE_ASSET_ENUMERATOR = TextureMapper.TEXTURE_ASSET_ENUMERATOR;
	private static String TEXTURE_ASSET_PREFIX = TextureMapper.TEXTURE_ASSET_PREFIX;
	private static String TEXTURE_NAME_COUNT = TextureMapper.TEXTURE_ASSET_PREFIX + "TEXTURE_NAME_COUNT";
	
	private PrintWriter headerWriter;
	private PrintWriter implementationWriter;
	
	public ObjCTextureWriter(String directory)
	{
		try
		{
			headerWriter = new PrintWriter(directory + CLASS_NAME + ".h", "UTF-8");
			implementationWriter = new PrintWriter(directory + CLASS_NAME + ".m", "UTF-8");
			
			init();
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
	}
	
	private void init()
	{
		// Header
		headerWriter.println("// This class generated by Spurtmap.\n");
		headerWriter.println("typedef enum");
		headerWriter.println("{");
		
		// Implementation.
		implementationWriter.println("// This class generated by Spurtmap.\n");
		implementationWriter.println("#import \"" + CLASS_NAME + ".h\"\n");
		
		implementationWriter.println("@implementation " + CLASS_NAME + ";\n");
		
		implementationWriter.println("static float scaleFactor;");
		implementationWriter.println("static NSArray* fileNames;");
		
		implementationWriter.println("static float lefts["+TEXTURE_NAME_COUNT+ "];");
		implementationWriter.println("static float bottoms["+TEXTURE_NAME_COUNT+ "];");
		implementationWriter.println("static float widths["+TEXTURE_NAME_COUNT+ "];");
		implementationWriter.println("static float heights["+TEXTURE_NAME_COUNT+ "];");
		implementationWriter.println("static float pages["+TEXTURE_NAME_COUNT+ "];");
		
		implementationWriter.println("static float pageWidth;");
		implementationWriter.println("static float pageHeight;");
		
		implementationWriter.println("\n+(void)load:(int)scaleTier\n{");
	}
	
	public void write(ArrayList<TextureMap> textureMaps)
	{
		writeHeader(textureMaps);
		writeImplementation(textureMaps);
	}
	
	private void writeHeader(ArrayList<TextureMap> textureMaps)
	{
		TextureMap textureMap = textureMaps.get(0);
		
		String enumeratedNames = "";
		int index = 0;
		for (TextureAddress textureAddress : textureMap.getTextureAddresses())
		{
			if (index == 0)
				enumeratedNames += "\t" + TEXTURE_ASSET_PREFIX + textureAddress.getName() + " = 0,\n";
			else
				enumeratedNames += "\t" + TEXTURE_ASSET_PREFIX + textureAddress.getName() + ",\n";
			
			index++;
		}
		
		enumeratedNames += "\n\t" + TEXTURE_NAME_COUNT + "\n";
		headerWriter.println(enumeratedNames);
		headerWriter.println("} " + TEXTURE_ASSET_ENUMERATOR +";\n");
		headerWriter.println("@interface " + CLASS_NAME + " : NSObject\n{\n\n}\n");
		
		// Load.
		headerWriter.println("+(void)load:(int)scaleTier;\n");
		// Gets.
		headerWriter.println("+(float)getScaleFactor;");
		headerWriter.println("+(NSArray*)getFileNames;");
		headerWriter.println("+(float)getLeft:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset;");
		headerWriter.println("+(float)getBottom:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset;");
		headerWriter.println("+(float)getWidth:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset;");
		headerWriter.println("+(float)getHeight:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset;");
		headerWriter.println("+(int)getPage:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset;");
		headerWriter.println("+(float)getPageWidth;");
		headerWriter.println("+(float)getPageHeight;");
		headerWriter.println("\n@end");
		
		headerWriter.close();
	}
	
	private void writeImplementation(ArrayList<TextureMap> textureMaps)
	{		
		implementationWriter.println("\tswitch (scaleTier)\n\t{");
		
		for (TextureMap textureMap : textureMaps)
		{
			int scaleTier = textureMap.getScaleTier();
			float scaleFactor = 1.0f / ((float)textureMap.getScaleFactor());
			float mapWidth = textureMap.getWidth();
			float mapHeight = textureMap.getHeight();
			
			implementationWriter.println("\t\tcase " + scaleTier + ":\n\t\t{");
			
			// Scale.
			implementationWriter.println("\t\t\tscaleFactor = " + scaleFactor + "f;");
			
			// File names.
			String fileNameString = "\t\t\tfileNames = [NSArray arrayWithObjects:";
			for (String fileName : textureMap.getfileNames())
			{
				fileNameString += "@\"" + fileName + "\",";
			}
			fileNameString += "nil];";
			implementationWriter.println(fileNameString);
			
			// Page width.
			implementationWriter.println("\t\t\tpageWidth = " + mapWidth + "f;");
			// Page height.
			implementationWriter.println("\t\t\tpageHeight = " + mapHeight + "f;");
			
			// The rest of the necessary data.
			for (TextureAddress textureAddress : textureMap.getTextureAddresses())
			{
				String name = TEXTURE_ASSET_PREFIX + textureAddress.getName();
				implementationWriter.println("\t\t\tlefts[" + name + "]=" + (float)textureAddress.getX() + "f;"
						+ "bottoms[" + name + "]=" + textureAddress.getBottomByBottomLeftOrigin(mapHeight) + "f;"
						+ "widths[" + name + "]=" + (float)textureAddress.getWidth() + "f;"
						+ "heights[" + name + "]=" + (float)textureAddress.getHeight() + "f;"
						+ "pages[" + name + "]=" + textureAddress.getPage() + ";");
			}
			
			implementationWriter.println("\t\t\tbreak;\n\t\t}");			
		}
		
		// Default.
		implementationWriter.println("\t\tdefault:\n\t\t{");
		implementationWriter.println("\t\t\tNSLog(@\"%@\", @\"ERROR, NOT A VALID SCALE TIER.\");");
		implementationWriter.println("\t\t\tbreak;\n\t\t}");
		
		// End switch
		implementationWriter.println("\t}");
		
		// End load method.
		implementationWriter.println("}\n");
		
		// Get methods.
		implementationWriter.println("+(float)getScaleFactor{ return scaleFactor; }\n");
		implementationWriter.println("+(NSArray*)getFileNames{ return fileNames; }\n");
		implementationWriter.println("+(float)getLeft:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset{ return lefts[textureAsset]; }\n");
		implementationWriter.println("+(float)getBottom:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset{ return bottoms[textureAsset]; }\n");
		implementationWriter.println("+(float)getWidth:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset{ return widths[textureAsset]; }\n");
		implementationWriter.println("+(float)getHeight:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset{ return heights[textureAsset]; }\n");
		implementationWriter.println("+(int)getPage:(" + TEXTURE_ASSET_ENUMERATOR +")textureAsset{ return pages[textureAsset]; }\n");
		implementationWriter.println("+(float)getPageWidth{ return pageWidth; }\n");
		implementationWriter.println("+(float)getPageHeight{ return pageHeight; }\n");
		
		implementationWriter.println("@end");
		
		implementationWriter.close();
	}
}
