// This class generated by Spurtmap.

#import "FontMapping.h"

@implementation FontMapping;

static TEXTURE_ASSET* textureAssets;
static int* asciiStarts;
static int* characterCounts;
static float* heights;
static float* spaceWidths;
static float* horizontalPaddings;
static float* lefts[FA_FONT_NAME_COUNT];
static float* bottoms[FA_FONT_NAME_COUNT];
static float* widths[FA_FONT_NAME_COUNT];

+(void)load:(float)scaleFactor
{
	TEXTURE_ASSET* textureAssetList = (TEXTURE_ASSET*) malloc(sizeof(TEXTURE_ASSET) * 2);
	textureAssetList[0]=TA_bybsy40_33_126;textureAssetList[1]=TA_bybsy30_33_126;
	textureAssets = textureAssetList;

	int* asciiStartList = (int*) malloc(sizeof(int) * 2);
	asciiStartList[0]=33;asciiStartList[1]=33;
	asciiStarts = asciiStartList;

	int* characterCountList = (int*) malloc(sizeof(int) * 2);
	characterCountList[0]=94;characterCountList[1]=94;
	characterCounts = characterCountList;

	float* heightList = (float*) malloc(sizeof(float) * 2);
	heightList[0]=47.0;heightList[1]=35.0;
	for (int i = 0; i < 2; i++){ heightList[i] *= scaleFactor; }
	heights = heightList;

	float* spaceWidthList = (float*) malloc(sizeof(float) * 2);
	spaceWidthList[0]=24.0;spaceWidthList[1]=18.0;
	for (int i = 0; i < 2; i++){ spaceWidthList[i] *= scaleFactor; }
	spaceWidths = spaceWidthList;

	float* horizontalPaddingList = (float*) malloc(sizeof(float) * 2);
	horizontalPaddingList[0]=0.0;horizontalPaddingList[1]=0.0;
	for (int i = 0; i < 2; i++){ horizontalPaddingList[i] *= scaleFactor; }
	horizontalPaddings = horizontalPaddingList;

	// bybsy40_33_126
	float* left_bybsy40_33_126 = (float*) malloc(sizeof(float) * 94);
	left_bybsy40_33_126[0]=0.0f;left_bybsy40_33_126[1]=19.0f;left_bybsy40_33_126[2]=38.0f;left_bybsy40_33_126[3]=57.0f;left_bybsy40_33_126[4]=76.0f;left_bybsy40_33_126[5]=95.0f;left_bybsy40_33_126[6]=114.0f;left_bybsy40_33_126[7]=133.0f;left_bybsy40_33_126[8]=152.0f;left_bybsy40_33_126[9]=171.0f;left_bybsy40_33_126[10]=190.0f;left_bybsy40_33_126[11]=209.0f;left_bybsy40_33_126[12]=228.0f;left_bybsy40_33_126[13]=247.0f;left_bybsy40_33_126[14]=266.0f;left_bybsy40_33_126[15]=285.0f;left_bybsy40_33_126[16]=304.0f;left_bybsy40_33_126[17]=323.0f;left_bybsy40_33_126[18]=342.0f;left_bybsy40_33_126[19]=361.0f;left_bybsy40_33_126[20]=380.0f;left_bybsy40_33_126[21]=399.0f;left_bybsy40_33_126[22]=418.0f;left_bybsy40_33_126[23]=437.0f;left_bybsy40_33_126[24]=456.0f;left_bybsy40_33_126[25]=475.0f;left_bybsy40_33_126[26]=494.0f;left_bybsy40_33_126[27]=513.0f;left_bybsy40_33_126[28]=532.0f;left_bybsy40_33_126[29]=551.0f;left_bybsy40_33_126[30]=570.0f;left_bybsy40_33_126[31]=589.0f;left_bybsy40_33_126[32]=608.0f;left_bybsy40_33_126[33]=636.0f;left_bybsy40_33_126[34]=664.0f;left_bybsy40_33_126[35]=692.0f;left_bybsy40_33_126[36]=720.0f;left_bybsy40_33_126[37]=748.0f;left_bybsy40_33_126[38]=780.0f;left_bybsy40_33_126[39]=808.0f;left_bybsy40_33_126[40]=836.0f;left_bybsy40_33_126[41]=864.0f;left_bybsy40_33_126[42]=892.0f;left_bybsy40_33_126[43]=920.0f;left_bybsy40_33_126[44]=948.0f;left_bybsy40_33_126[45]=976.0f;left_bybsy40_33_126[46]=1004.0f;left_bybsy40_33_126[47]=1032.0f;left_bybsy40_33_126[48]=1060.0f;left_bybsy40_33_126[49]=1088.0f;left_bybsy40_33_126[50]=1116.0f;left_bybsy40_33_126[51]=1144.0f;left_bybsy40_33_126[52]=1172.0f;left_bybsy40_33_126[53]=1202.0f;left_bybsy40_33_126[54]=1230.0f;left_bybsy40_33_126[55]=1258.0f;left_bybsy40_33_126[56]=1286.0f;left_bybsy40_33_126[57]=1314.0f;left_bybsy40_33_126[58]=1342.0f;left_bybsy40_33_126[59]=1361.0f;left_bybsy40_33_126[60]=1380.0f;left_bybsy40_33_126[61]=1399.0f;left_bybsy40_33_126[62]=1418.0f;left_bybsy40_33_126[63]=1437.0f;left_bybsy40_33_126[64]=1456.0f;left_bybsy40_33_126[65]=1484.0f;left_bybsy40_33_126[66]=1512.0f;left_bybsy40_33_126[67]=1540.0f;left_bybsy40_33_126[68]=1568.0f;left_bybsy40_33_126[69]=1596.0f;left_bybsy40_33_126[70]=1624.0f;left_bybsy40_33_126[71]=1652.0f;left_bybsy40_33_126[72]=1680.0f;left_bybsy40_33_126[73]=1708.0f;left_bybsy40_33_126[74]=1736.0f;left_bybsy40_33_126[75]=1764.0f;left_bybsy40_33_126[76]=1792.0f;left_bybsy40_33_126[77]=1820.0f;left_bybsy40_33_126[78]=1848.0f;left_bybsy40_33_126[79]=1876.0f;left_bybsy40_33_126[80]=1904.0f;left_bybsy40_33_126[81]=1932.0f;left_bybsy40_33_126[82]=1960.0f;left_bybsy40_33_126[83]=1988.0f;left_bybsy40_33_126[84]=2016.0f;left_bybsy40_33_126[85]=2044.0f;left_bybsy40_33_126[86]=2072.0f;left_bybsy40_33_126[87]=2100.0f;left_bybsy40_33_126[88]=2128.0f;left_bybsy40_33_126[89]=2156.0f;left_bybsy40_33_126[90]=2184.0f;left_bybsy40_33_126[91]=2203.0f;left_bybsy40_33_126[92]=2222.0f;left_bybsy40_33_126[93]=2241.0f;
	for (int i = 0; i < 94; i++){ left_bybsy40_33_126[i] *= scaleFactor; }
	lefts[0] = left_bybsy40_33_126;
	float* bottom_bybsy40_33_126 = (float*) malloc(sizeof(float) * 94);
	bottom_bybsy40_33_126[0]=0.0f;bottom_bybsy40_33_126[1]=0.0f;bottom_bybsy40_33_126[2]=0.0f;bottom_bybsy40_33_126[3]=0.0f;bottom_bybsy40_33_126[4]=0.0f;bottom_bybsy40_33_126[5]=0.0f;bottom_bybsy40_33_126[6]=0.0f;bottom_bybsy40_33_126[7]=0.0f;bottom_bybsy40_33_126[8]=0.0f;bottom_bybsy40_33_126[9]=0.0f;bottom_bybsy40_33_126[10]=0.0f;bottom_bybsy40_33_126[11]=0.0f;bottom_bybsy40_33_126[12]=0.0f;bottom_bybsy40_33_126[13]=0.0f;bottom_bybsy40_33_126[14]=0.0f;bottom_bybsy40_33_126[15]=0.0f;bottom_bybsy40_33_126[16]=0.0f;bottom_bybsy40_33_126[17]=0.0f;bottom_bybsy40_33_126[18]=0.0f;bottom_bybsy40_33_126[19]=0.0f;bottom_bybsy40_33_126[20]=0.0f;bottom_bybsy40_33_126[21]=0.0f;bottom_bybsy40_33_126[22]=0.0f;bottom_bybsy40_33_126[23]=0.0f;bottom_bybsy40_33_126[24]=0.0f;bottom_bybsy40_33_126[25]=0.0f;bottom_bybsy40_33_126[26]=0.0f;bottom_bybsy40_33_126[27]=0.0f;bottom_bybsy40_33_126[28]=0.0f;bottom_bybsy40_33_126[29]=0.0f;bottom_bybsy40_33_126[30]=0.0f;bottom_bybsy40_33_126[31]=0.0f;bottom_bybsy40_33_126[32]=0.0f;bottom_bybsy40_33_126[33]=0.0f;bottom_bybsy40_33_126[34]=0.0f;bottom_bybsy40_33_126[35]=0.0f;bottom_bybsy40_33_126[36]=0.0f;bottom_bybsy40_33_126[37]=0.0f;bottom_bybsy40_33_126[38]=0.0f;bottom_bybsy40_33_126[39]=0.0f;bottom_bybsy40_33_126[40]=0.0f;bottom_bybsy40_33_126[41]=0.0f;bottom_bybsy40_33_126[42]=0.0f;bottom_bybsy40_33_126[43]=0.0f;bottom_bybsy40_33_126[44]=0.0f;bottom_bybsy40_33_126[45]=0.0f;bottom_bybsy40_33_126[46]=0.0f;bottom_bybsy40_33_126[47]=0.0f;bottom_bybsy40_33_126[48]=0.0f;bottom_bybsy40_33_126[49]=0.0f;bottom_bybsy40_33_126[50]=0.0f;bottom_bybsy40_33_126[51]=0.0f;bottom_bybsy40_33_126[52]=0.0f;bottom_bybsy40_33_126[53]=0.0f;bottom_bybsy40_33_126[54]=0.0f;bottom_bybsy40_33_126[55]=0.0f;bottom_bybsy40_33_126[56]=0.0f;bottom_bybsy40_33_126[57]=0.0f;bottom_bybsy40_33_126[58]=0.0f;bottom_bybsy40_33_126[59]=0.0f;bottom_bybsy40_33_126[60]=0.0f;bottom_bybsy40_33_126[61]=0.0f;bottom_bybsy40_33_126[62]=0.0f;bottom_bybsy40_33_126[63]=0.0f;bottom_bybsy40_33_126[64]=0.0f;bottom_bybsy40_33_126[65]=0.0f;bottom_bybsy40_33_126[66]=0.0f;bottom_bybsy40_33_126[67]=0.0f;bottom_bybsy40_33_126[68]=0.0f;bottom_bybsy40_33_126[69]=0.0f;bottom_bybsy40_33_126[70]=0.0f;bottom_bybsy40_33_126[71]=0.0f;bottom_bybsy40_33_126[72]=0.0f;bottom_bybsy40_33_126[73]=0.0f;bottom_bybsy40_33_126[74]=0.0f;bottom_bybsy40_33_126[75]=0.0f;bottom_bybsy40_33_126[76]=0.0f;bottom_bybsy40_33_126[77]=0.0f;bottom_bybsy40_33_126[78]=0.0f;bottom_bybsy40_33_126[79]=0.0f;bottom_bybsy40_33_126[80]=0.0f;bottom_bybsy40_33_126[81]=0.0f;bottom_bybsy40_33_126[82]=0.0f;bottom_bybsy40_33_126[83]=0.0f;bottom_bybsy40_33_126[84]=0.0f;bottom_bybsy40_33_126[85]=0.0f;bottom_bybsy40_33_126[86]=0.0f;bottom_bybsy40_33_126[87]=0.0f;bottom_bybsy40_33_126[88]=0.0f;bottom_bybsy40_33_126[89]=0.0f;bottom_bybsy40_33_126[90]=0.0f;bottom_bybsy40_33_126[91]=0.0f;bottom_bybsy40_33_126[92]=0.0f;bottom_bybsy40_33_126[93]=0.0f;
	for (int i = 0; i < 94; i++){ bottom_bybsy40_33_126[i] *= scaleFactor; }
	bottoms[0] = bottom_bybsy40_33_126;
	float* width_bybsy40_33_126 = (float*) malloc(sizeof(float) * 94);
	width_bybsy40_33_126[0]=15.0f;width_bybsy40_33_126[1]=15.0f;width_bybsy40_33_126[2]=15.0f;width_bybsy40_33_126[3]=15.0f;width_bybsy40_33_126[4]=15.0f;width_bybsy40_33_126[5]=15.0f;width_bybsy40_33_126[6]=15.0f;width_bybsy40_33_126[7]=15.0f;width_bybsy40_33_126[8]=15.0f;width_bybsy40_33_126[9]=15.0f;width_bybsy40_33_126[10]=15.0f;width_bybsy40_33_126[11]=15.0f;width_bybsy40_33_126[12]=15.0f;width_bybsy40_33_126[13]=15.0f;width_bybsy40_33_126[14]=15.0f;width_bybsy40_33_126[15]=15.0f;width_bybsy40_33_126[16]=15.0f;width_bybsy40_33_126[17]=15.0f;width_bybsy40_33_126[18]=15.0f;width_bybsy40_33_126[19]=15.0f;width_bybsy40_33_126[20]=15.0f;width_bybsy40_33_126[21]=15.0f;width_bybsy40_33_126[22]=15.0f;width_bybsy40_33_126[23]=15.0f;width_bybsy40_33_126[24]=15.0f;width_bybsy40_33_126[25]=15.0f;width_bybsy40_33_126[26]=15.0f;width_bybsy40_33_126[27]=15.0f;width_bybsy40_33_126[28]=15.0f;width_bybsy40_33_126[29]=15.0f;width_bybsy40_33_126[30]=15.0f;width_bybsy40_33_126[31]=15.0f;width_bybsy40_33_126[32]=24.0f;width_bybsy40_33_126[33]=24.0f;width_bybsy40_33_126[34]=24.0f;width_bybsy40_33_126[35]=24.0f;width_bybsy40_33_126[36]=24.0f;width_bybsy40_33_126[37]=28.0f;width_bybsy40_33_126[38]=24.0f;width_bybsy40_33_126[39]=24.0f;width_bybsy40_33_126[40]=24.0f;width_bybsy40_33_126[41]=24.0f;width_bybsy40_33_126[42]=24.0f;width_bybsy40_33_126[43]=24.0f;width_bybsy40_33_126[44]=24.0f;width_bybsy40_33_126[45]=24.0f;width_bybsy40_33_126[46]=24.0f;width_bybsy40_33_126[47]=24.0f;width_bybsy40_33_126[48]=24.0f;width_bybsy40_33_126[49]=24.0f;width_bybsy40_33_126[50]=24.0f;width_bybsy40_33_126[51]=24.0f;width_bybsy40_33_126[52]=26.0f;width_bybsy40_33_126[53]=24.0f;width_bybsy40_33_126[54]=24.0f;width_bybsy40_33_126[55]=24.0f;width_bybsy40_33_126[56]=24.0f;width_bybsy40_33_126[57]=24.0f;width_bybsy40_33_126[58]=15.0f;width_bybsy40_33_126[59]=15.0f;width_bybsy40_33_126[60]=15.0f;width_bybsy40_33_126[61]=15.0f;width_bybsy40_33_126[62]=15.0f;width_bybsy40_33_126[63]=15.0f;width_bybsy40_33_126[64]=24.0f;width_bybsy40_33_126[65]=24.0f;width_bybsy40_33_126[66]=24.0f;width_bybsy40_33_126[67]=24.0f;width_bybsy40_33_126[68]=24.0f;width_bybsy40_33_126[69]=24.0f;width_bybsy40_33_126[70]=24.0f;width_bybsy40_33_126[71]=24.0f;width_bybsy40_33_126[72]=24.0f;width_bybsy40_33_126[73]=24.0f;width_bybsy40_33_126[74]=24.0f;width_bybsy40_33_126[75]=24.0f;width_bybsy40_33_126[76]=24.0f;width_bybsy40_33_126[77]=24.0f;width_bybsy40_33_126[78]=24.0f;width_bybsy40_33_126[79]=24.0f;width_bybsy40_33_126[80]=24.0f;width_bybsy40_33_126[81]=24.0f;width_bybsy40_33_126[82]=24.0f;width_bybsy40_33_126[83]=24.0f;width_bybsy40_33_126[84]=24.0f;width_bybsy40_33_126[85]=24.0f;width_bybsy40_33_126[86]=24.0f;width_bybsy40_33_126[87]=24.0f;width_bybsy40_33_126[88]=24.0f;width_bybsy40_33_126[89]=24.0f;width_bybsy40_33_126[90]=15.0f;width_bybsy40_33_126[91]=15.0f;width_bybsy40_33_126[92]=15.0f;width_bybsy40_33_126[93]=15.0f;
	for (int i = 0; i < 94; i++){ width_bybsy40_33_126[i] *= scaleFactor; }
	widths[0] = width_bybsy40_33_126;

	// bybsy30_33_126
	float* left_bybsy30_33_126 = (float*) malloc(sizeof(float) * 94);
	left_bybsy30_33_126[0]=0.0f;left_bybsy30_33_126[1]=15.0f;left_bybsy30_33_126[2]=30.0f;left_bybsy30_33_126[3]=45.0f;left_bybsy30_33_126[4]=60.0f;left_bybsy30_33_126[5]=75.0f;left_bybsy30_33_126[6]=90.0f;left_bybsy30_33_126[7]=105.0f;left_bybsy30_33_126[8]=120.0f;left_bybsy30_33_126[9]=135.0f;left_bybsy30_33_126[10]=150.0f;left_bybsy30_33_126[11]=165.0f;left_bybsy30_33_126[12]=180.0f;left_bybsy30_33_126[13]=195.0f;left_bybsy30_33_126[14]=210.0f;left_bybsy30_33_126[15]=225.0f;left_bybsy30_33_126[16]=240.0f;left_bybsy30_33_126[17]=255.0f;left_bybsy30_33_126[18]=270.0f;left_bybsy30_33_126[19]=285.0f;left_bybsy30_33_126[20]=300.0f;left_bybsy30_33_126[21]=315.0f;left_bybsy30_33_126[22]=330.0f;left_bybsy30_33_126[23]=345.0f;left_bybsy30_33_126[24]=360.0f;left_bybsy30_33_126[25]=375.0f;left_bybsy30_33_126[26]=390.0f;left_bybsy30_33_126[27]=405.0f;left_bybsy30_33_126[28]=420.0f;left_bybsy30_33_126[29]=435.0f;left_bybsy30_33_126[30]=450.0f;left_bybsy30_33_126[31]=465.0f;left_bybsy30_33_126[32]=480.0f;left_bybsy30_33_126[33]=502.0f;left_bybsy30_33_126[34]=524.0f;left_bybsy30_33_126[35]=546.0f;left_bybsy30_33_126[36]=568.0f;left_bybsy30_33_126[37]=590.0f;left_bybsy30_33_126[38]=615.0f;left_bybsy30_33_126[39]=637.0f;left_bybsy30_33_126[40]=659.0f;left_bybsy30_33_126[41]=681.0f;left_bybsy30_33_126[42]=703.0f;left_bybsy30_33_126[43]=725.0f;left_bybsy30_33_126[44]=747.0f;left_bybsy30_33_126[45]=769.0f;left_bybsy30_33_126[46]=791.0f;left_bybsy30_33_126[47]=813.0f;left_bybsy30_33_126[48]=835.0f;left_bybsy30_33_126[49]=857.0f;left_bybsy30_33_126[50]=879.0f;left_bybsy30_33_126[51]=901.0f;left_bybsy30_33_126[52]=923.0f;left_bybsy30_33_126[53]=947.0f;left_bybsy30_33_126[54]=969.0f;left_bybsy30_33_126[55]=991.0f;left_bybsy30_33_126[56]=1013.0f;left_bybsy30_33_126[57]=1035.0f;left_bybsy30_33_126[58]=1057.0f;left_bybsy30_33_126[59]=1072.0f;left_bybsy30_33_126[60]=1087.0f;left_bybsy30_33_126[61]=1102.0f;left_bybsy30_33_126[62]=1117.0f;left_bybsy30_33_126[63]=1132.0f;left_bybsy30_33_126[64]=1147.0f;left_bybsy30_33_126[65]=1169.0f;left_bybsy30_33_126[66]=1191.0f;left_bybsy30_33_126[67]=1213.0f;left_bybsy30_33_126[68]=1235.0f;left_bybsy30_33_126[69]=1257.0f;left_bybsy30_33_126[70]=1279.0f;left_bybsy30_33_126[71]=1301.0f;left_bybsy30_33_126[72]=1323.0f;left_bybsy30_33_126[73]=1345.0f;left_bybsy30_33_126[74]=1367.0f;left_bybsy30_33_126[75]=1389.0f;left_bybsy30_33_126[76]=1411.0f;left_bybsy30_33_126[77]=1433.0f;left_bybsy30_33_126[78]=1455.0f;left_bybsy30_33_126[79]=1477.0f;left_bybsy30_33_126[80]=1499.0f;left_bybsy30_33_126[81]=1521.0f;left_bybsy30_33_126[82]=1543.0f;left_bybsy30_33_126[83]=1565.0f;left_bybsy30_33_126[84]=1587.0f;left_bybsy30_33_126[85]=1609.0f;left_bybsy30_33_126[86]=1631.0f;left_bybsy30_33_126[87]=1653.0f;left_bybsy30_33_126[88]=1675.0f;left_bybsy30_33_126[89]=1697.0f;left_bybsy30_33_126[90]=1719.0f;left_bybsy30_33_126[91]=1734.0f;left_bybsy30_33_126[92]=1749.0f;left_bybsy30_33_126[93]=1764.0f;
	for (int i = 0; i < 94; i++){ left_bybsy30_33_126[i] *= scaleFactor; }
	lefts[1] = left_bybsy30_33_126;
	float* bottom_bybsy30_33_126 = (float*) malloc(sizeof(float) * 94);
	bottom_bybsy30_33_126[0]=0.0f;bottom_bybsy30_33_126[1]=0.0f;bottom_bybsy30_33_126[2]=0.0f;bottom_bybsy30_33_126[3]=0.0f;bottom_bybsy30_33_126[4]=0.0f;bottom_bybsy30_33_126[5]=0.0f;bottom_bybsy30_33_126[6]=0.0f;bottom_bybsy30_33_126[7]=0.0f;bottom_bybsy30_33_126[8]=0.0f;bottom_bybsy30_33_126[9]=0.0f;bottom_bybsy30_33_126[10]=0.0f;bottom_bybsy30_33_126[11]=0.0f;bottom_bybsy30_33_126[12]=0.0f;bottom_bybsy30_33_126[13]=0.0f;bottom_bybsy30_33_126[14]=0.0f;bottom_bybsy30_33_126[15]=0.0f;bottom_bybsy30_33_126[16]=0.0f;bottom_bybsy30_33_126[17]=0.0f;bottom_bybsy30_33_126[18]=0.0f;bottom_bybsy30_33_126[19]=0.0f;bottom_bybsy30_33_126[20]=0.0f;bottom_bybsy30_33_126[21]=0.0f;bottom_bybsy30_33_126[22]=0.0f;bottom_bybsy30_33_126[23]=0.0f;bottom_bybsy30_33_126[24]=0.0f;bottom_bybsy30_33_126[25]=0.0f;bottom_bybsy30_33_126[26]=0.0f;bottom_bybsy30_33_126[27]=0.0f;bottom_bybsy30_33_126[28]=0.0f;bottom_bybsy30_33_126[29]=0.0f;bottom_bybsy30_33_126[30]=0.0f;bottom_bybsy30_33_126[31]=0.0f;bottom_bybsy30_33_126[32]=0.0f;bottom_bybsy30_33_126[33]=0.0f;bottom_bybsy30_33_126[34]=0.0f;bottom_bybsy30_33_126[35]=0.0f;bottom_bybsy30_33_126[36]=0.0f;bottom_bybsy30_33_126[37]=0.0f;bottom_bybsy30_33_126[38]=0.0f;bottom_bybsy30_33_126[39]=0.0f;bottom_bybsy30_33_126[40]=0.0f;bottom_bybsy30_33_126[41]=0.0f;bottom_bybsy30_33_126[42]=0.0f;bottom_bybsy30_33_126[43]=0.0f;bottom_bybsy30_33_126[44]=0.0f;bottom_bybsy30_33_126[45]=0.0f;bottom_bybsy30_33_126[46]=0.0f;bottom_bybsy30_33_126[47]=0.0f;bottom_bybsy30_33_126[48]=0.0f;bottom_bybsy30_33_126[49]=0.0f;bottom_bybsy30_33_126[50]=0.0f;bottom_bybsy30_33_126[51]=0.0f;bottom_bybsy30_33_126[52]=0.0f;bottom_bybsy30_33_126[53]=0.0f;bottom_bybsy30_33_126[54]=0.0f;bottom_bybsy30_33_126[55]=0.0f;bottom_bybsy30_33_126[56]=0.0f;bottom_bybsy30_33_126[57]=0.0f;bottom_bybsy30_33_126[58]=0.0f;bottom_bybsy30_33_126[59]=0.0f;bottom_bybsy30_33_126[60]=0.0f;bottom_bybsy30_33_126[61]=0.0f;bottom_bybsy30_33_126[62]=0.0f;bottom_bybsy30_33_126[63]=0.0f;bottom_bybsy30_33_126[64]=0.0f;bottom_bybsy30_33_126[65]=0.0f;bottom_bybsy30_33_126[66]=0.0f;bottom_bybsy30_33_126[67]=0.0f;bottom_bybsy30_33_126[68]=0.0f;bottom_bybsy30_33_126[69]=0.0f;bottom_bybsy30_33_126[70]=0.0f;bottom_bybsy30_33_126[71]=0.0f;bottom_bybsy30_33_126[72]=0.0f;bottom_bybsy30_33_126[73]=0.0f;bottom_bybsy30_33_126[74]=0.0f;bottom_bybsy30_33_126[75]=0.0f;bottom_bybsy30_33_126[76]=0.0f;bottom_bybsy30_33_126[77]=0.0f;bottom_bybsy30_33_126[78]=0.0f;bottom_bybsy30_33_126[79]=0.0f;bottom_bybsy30_33_126[80]=0.0f;bottom_bybsy30_33_126[81]=0.0f;bottom_bybsy30_33_126[82]=0.0f;bottom_bybsy30_33_126[83]=0.0f;bottom_bybsy30_33_126[84]=0.0f;bottom_bybsy30_33_126[85]=0.0f;bottom_bybsy30_33_126[86]=0.0f;bottom_bybsy30_33_126[87]=0.0f;bottom_bybsy30_33_126[88]=0.0f;bottom_bybsy30_33_126[89]=0.0f;bottom_bybsy30_33_126[90]=0.0f;bottom_bybsy30_33_126[91]=0.0f;bottom_bybsy30_33_126[92]=0.0f;bottom_bybsy30_33_126[93]=0.0f;
	for (int i = 0; i < 94; i++){ bottom_bybsy30_33_126[i] *= scaleFactor; }
	bottoms[1] = bottom_bybsy30_33_126;
	float* width_bybsy30_33_126 = (float*) malloc(sizeof(float) * 94);
	width_bybsy30_33_126[0]=11.0f;width_bybsy30_33_126[1]=11.0f;width_bybsy30_33_126[2]=11.0f;width_bybsy30_33_126[3]=11.0f;width_bybsy30_33_126[4]=11.0f;width_bybsy30_33_126[5]=11.0f;width_bybsy30_33_126[6]=11.0f;width_bybsy30_33_126[7]=11.0f;width_bybsy30_33_126[8]=11.0f;width_bybsy30_33_126[9]=11.0f;width_bybsy30_33_126[10]=11.0f;width_bybsy30_33_126[11]=11.0f;width_bybsy30_33_126[12]=11.0f;width_bybsy30_33_126[13]=11.0f;width_bybsy30_33_126[14]=11.0f;width_bybsy30_33_126[15]=11.0f;width_bybsy30_33_126[16]=11.0f;width_bybsy30_33_126[17]=11.0f;width_bybsy30_33_126[18]=11.0f;width_bybsy30_33_126[19]=11.0f;width_bybsy30_33_126[20]=11.0f;width_bybsy30_33_126[21]=11.0f;width_bybsy30_33_126[22]=11.0f;width_bybsy30_33_126[23]=11.0f;width_bybsy30_33_126[24]=11.0f;width_bybsy30_33_126[25]=11.0f;width_bybsy30_33_126[26]=11.0f;width_bybsy30_33_126[27]=11.0f;width_bybsy30_33_126[28]=11.0f;width_bybsy30_33_126[29]=11.0f;width_bybsy30_33_126[30]=11.0f;width_bybsy30_33_126[31]=11.0f;width_bybsy30_33_126[32]=18.0f;width_bybsy30_33_126[33]=18.0f;width_bybsy30_33_126[34]=18.0f;width_bybsy30_33_126[35]=18.0f;width_bybsy30_33_126[36]=18.0f;width_bybsy30_33_126[37]=21.0f;width_bybsy30_33_126[38]=18.0f;width_bybsy30_33_126[39]=18.0f;width_bybsy30_33_126[40]=18.0f;width_bybsy30_33_126[41]=18.0f;width_bybsy30_33_126[42]=18.0f;width_bybsy30_33_126[43]=18.0f;width_bybsy30_33_126[44]=18.0f;width_bybsy30_33_126[45]=18.0f;width_bybsy30_33_126[46]=18.0f;width_bybsy30_33_126[47]=18.0f;width_bybsy30_33_126[48]=18.0f;width_bybsy30_33_126[49]=18.0f;width_bybsy30_33_126[50]=18.0f;width_bybsy30_33_126[51]=18.0f;width_bybsy30_33_126[52]=20.0f;width_bybsy30_33_126[53]=18.0f;width_bybsy30_33_126[54]=18.0f;width_bybsy30_33_126[55]=18.0f;width_bybsy30_33_126[56]=18.0f;width_bybsy30_33_126[57]=18.0f;width_bybsy30_33_126[58]=11.0f;width_bybsy30_33_126[59]=11.0f;width_bybsy30_33_126[60]=11.0f;width_bybsy30_33_126[61]=11.0f;width_bybsy30_33_126[62]=11.0f;width_bybsy30_33_126[63]=11.0f;width_bybsy30_33_126[64]=18.0f;width_bybsy30_33_126[65]=18.0f;width_bybsy30_33_126[66]=18.0f;width_bybsy30_33_126[67]=18.0f;width_bybsy30_33_126[68]=18.0f;width_bybsy30_33_126[69]=18.0f;width_bybsy30_33_126[70]=18.0f;width_bybsy30_33_126[71]=18.0f;width_bybsy30_33_126[72]=18.0f;width_bybsy30_33_126[73]=18.0f;width_bybsy30_33_126[74]=18.0f;width_bybsy30_33_126[75]=18.0f;width_bybsy30_33_126[76]=18.0f;width_bybsy30_33_126[77]=18.0f;width_bybsy30_33_126[78]=18.0f;width_bybsy30_33_126[79]=18.0f;width_bybsy30_33_126[80]=18.0f;width_bybsy30_33_126[81]=18.0f;width_bybsy30_33_126[82]=18.0f;width_bybsy30_33_126[83]=18.0f;width_bybsy30_33_126[84]=18.0f;width_bybsy30_33_126[85]=18.0f;width_bybsy30_33_126[86]=18.0f;width_bybsy30_33_126[87]=18.0f;width_bybsy30_33_126[88]=18.0f;width_bybsy30_33_126[89]=18.0f;width_bybsy30_33_126[90]=11.0f;width_bybsy30_33_126[91]=11.0f;width_bybsy30_33_126[92]=11.0f;width_bybsy30_33_126[93]=11.0f;
	for (int i = 0; i < 94; i++){ width_bybsy30_33_126[i] *= scaleFactor; }
	widths[1] = width_bybsy30_33_126;
}

+(TEXTURE_ASSET)getTextureAsset:(FONT_ASSET)fontAsset{ return textureAssets[fontAsset]; }

+(int)getAsciiStart:(FONT_ASSET)fontAsset{ return asciiStarts[fontAsset]; }

+(int)getCharacterCount:(FONT_ASSET)fontAsset{ return characterCounts[fontAsset]; }

+(float)getHeight:(FONT_ASSET)fontAsset{ return heights[fontAsset]; }

+(float)getSpaceWidth:(FONT_ASSET)fontAsset{ return spaceWidths[fontAsset]; }

+(float)getHorizontalPadding:(FONT_ASSET)fontAsset{ return horizontalPaddings[fontAsset]; }

+(float*)getLeft:(FONT_ASSET)fontAsset{ return lefts[fontAsset]; }

+(float*)getBottom:(FONT_ASSET)fontAsset{ return bottoms[fontAsset]; }

+(float*)getWidth:(FONT_ASSET)fontAsset{ return widths[fontAsset]; }

@end
