// This class generated by Spurtmap.

#import "TextureMapping.h"

typedef enum
{
	FA_bybsy40_33_126 = 0,
	FA_bybsy30_33_126,

	FA_FONT_NAME_COUNT

} FONT_ASSET;

@interface FontMapping : NSObject
{

}

+(void)load:(float)scaleFactor;

+(TEXTURE_ASSET)getTextureAsset:(FONT_ASSET)fontAsset;
+(int)getAsciiStart:(FONT_ASSET)fontAsset;
+(int)getCharacterCount:(FONT_ASSET)fontAsset;
+(float)getHeight:(FONT_ASSET)fontAsset;
+(float)getSpaceWidth:(FONT_ASSET)fontAsset;
+(float)getHorizontalPadding:(FONT_ASSET)fontAsset;
+(float*)getLeft:(FONT_ASSET)fontAsset;
+(float*)getBottom:(FONT_ASSET)fontAsset;
+(float*)getWidth:(FONT_ASSET)fontAsset;

@end
