// This class generated by Spurtmap.

#import "TextureMapping.h"

@implementation TextureMapping;

static float scaleFactor;
static NSArray* fileNames;
static float lefts[TA_TEXTURE_NAME_COUNT];
static float bottoms[TA_TEXTURE_NAME_COUNT];
static float widths[TA_TEXTURE_NAME_COUNT];
static float heights[TA_TEXTURE_NAME_COUNT];
static float pages[TA_TEXTURE_NAME_COUNT];
static float pageWidth;
static float pageHeight;

+(void)load:(int)scaleTier
{
	switch (scaleTier)
	{
		case 0:
		{
			scaleFactor = 1.0f;
			fileNames = [NSArray arrayWithObjects:@"0_mappedtexture_0",nil];
			pageWidth = 4096.0f;
			pageHeight = 4096.0f;
			lefts[TA_bybsy40_33_126]=0.0f;bottoms[TA_bybsy40_33_126]=4049.0f;widths[TA_bybsy40_33_126]=2256.0f;heights[TA_bybsy40_33_126]=47.0f;pages[TA_bybsy40_33_126]=0;
			lefts[TA_bybsy30_33_126]=2256.0f;bottoms[TA_bybsy30_33_126]=4061.0f;widths[TA_bybsy30_33_126]=1775.0f;heights[TA_bybsy30_33_126]=35.0f;pages[TA_bybsy30_33_126]=0;
			lefts[TA_testimage]=0.0f;bottoms[TA_testimage]=3985.0f;widths[TA_testimage]=64.0f;heights[TA_testimage]=64.0f;pages[TA_testimage]=0;
			break;
		}
		case 1:
		{
			scaleFactor = 0.5f;
			fileNames = [NSArray arrayWithObjects:@"1_mappedtexture_0",nil];
			pageWidth = 2048.0f;
			pageHeight = 2048.0f;
			lefts[TA_bybsy40_33_126]=0.0f;bottoms[TA_bybsy40_33_126]=2025.0f;widths[TA_bybsy40_33_126]=1128.0f;heights[TA_bybsy40_33_126]=23.0f;pages[TA_bybsy40_33_126]=0;
			lefts[TA_bybsy30_33_126]=1128.0f;bottoms[TA_bybsy30_33_126]=2031.0f;widths[TA_bybsy30_33_126]=887.0f;heights[TA_bybsy30_33_126]=17.0f;pages[TA_bybsy30_33_126]=0;
			lefts[TA_testimage]=0.0f;bottoms[TA_testimage]=1993.0f;widths[TA_testimage]=32.0f;heights[TA_testimage]=32.0f;pages[TA_testimage]=0;
			break;
		}
		case 2:
		{
			scaleFactor = 0.25f;
			fileNames = [NSArray arrayWithObjects:@"2_mappedtexture_0",nil];
			pageWidth = 1024.0f;
			pageHeight = 1024.0f;
			lefts[TA_bybsy40_33_126]=0.0f;bottoms[TA_bybsy40_33_126]=1013.0f;widths[TA_bybsy40_33_126]=564.0f;heights[TA_bybsy40_33_126]=11.0f;pages[TA_bybsy40_33_126]=0;
			lefts[TA_bybsy30_33_126]=564.0f;bottoms[TA_bybsy30_33_126]=1016.0f;widths[TA_bybsy30_33_126]=443.0f;heights[TA_bybsy30_33_126]=8.0f;pages[TA_bybsy30_33_126]=0;
			lefts[TA_testimage]=0.0f;bottoms[TA_testimage]=997.0f;widths[TA_testimage]=16.0f;heights[TA_testimage]=16.0f;pages[TA_testimage]=0;
			break;
		}
		default:
		{
			NSLog(@"%@", @"ERROR, NOT A VALID SCALE TIER.");
			break;
		}
	}
}

+(float)getScaleFactor{ return scaleFactor; }

+(NSArray*)getFileNames{ return fileNames; }

+(float)getLeft:(TEXTURE_ASSET)textureAsset{ return lefts[textureAsset]; }

+(float)getBottom:(TEXTURE_ASSET)textureAsset{ return bottoms[textureAsset]; }

+(float)getWidth:(TEXTURE_ASSET)textureAsset{ return widths[textureAsset]; }

+(float)getHeight:(TEXTURE_ASSET)textureAsset{ return heights[textureAsset]; }

+(int)getPage:(TEXTURE_ASSET)textureAsset{ return pages[textureAsset]; }

+(float)getPageWidth{ return pageWidth; }

+(float)getPageHeight{ return pageHeight; }

@end
